spring.datasource.url=jdbc:postgresql://localhost:5432/sala_de_recursos
spring.datasource.username=postgres
spring.datasource.password=alexandre26

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080